$white: #fff
$light-grey: #fafafa
$very-light-grey: #eee
$bit-more-dark-grey: #ddd
$even-more-light-grey: #aaa
$border-grey: #ccc
$grey: #767676
$black: #555
$more-black: #333
$red: #d9534f
$green: #5cb85c
$blue: #428bca
