@import '../config/colors'

.badge-red
  display: table
  float: right
  margin-bottom: 5px
  color: $red
  border: 1px solid $red

.badge-black
  display: table
  float: right
  margin-bottom: 5px
  color: $black
  border: 1px solid $black

.badge-green
  display: table
  float: right
  margin-bottom: 5px
  color: $green
  border: 1px solid $green

.badge-blue
  display: table-cell
  color: $blue
  border: 1px solid $blue
