@import '../config/colors'

.add-bot-task-item-btn
  color: $grey
  font-size: 16px
  border-color: #9d9d9d
  display: flex
  flex-direction: column
  align-items: center
  width: 85px
  margin-left: 15px
  margin-right: 15px

.add-bot-task-item-btn:hover
  color: $black
  border-color: $black
  background: transparent

.bot-item-glyph
  margin-bottom: 5px
