@import '../config/colors'

.categorization
  position: absolute
  top: 57px
  right: 0px
  bottom: 50px
  left: 0px
  flex-direction: column
  overflow: auto
  text-align: center

.categorization-params
  display: flex
  justify-content: center
  margin-bottom: 10px
  margin-top: 10px
  color: $grey !important

.categorization-container
  width: 50%

.treeview-container
  text-align: left
  font-size: 14px

.json
  text-align: left

.json-report
  margin-top: 15px
  margin-bottom: 40px

.run-bot-btn
  color: $grey

.bot-progress
  color: $grey

.range-params
  color: $grey
  font-weight: bold
  font-size: 14px

.categorization-level
  font-weight: bold

.categorization-param
  font-size: 14px
  color: $grey

.reports
  display: flex
  justify-content: center
  text-align: left
  align-items: center
  flex-direction: column

.report
  padding: 6px 16px
  border: 1px solid $border-grey
  font-size: 14px
  color: $grey
  border-bottom: 0
  width: 50%
  cursor: pointer

.report:first-of-type
  border-top-left-radius: 4px
  border-top-right-radius: 4px

.report:last-of-type
  border-bottom: 1px solid $border-grey
  border-bottom-left-radius: 4px
  border-bottom-right-radius: 4px
