#flashContainer
  position: absolute
  top: 57px
  right: 0px
  bottom: 50px
  left: 0px
  display: flex
  flex-direction: column
  overflow: auto
  text-align: center
  padding: 15px
  align-items: center

.flash
  display: flex
