@import '../config/colors'

.folders-header-arrow
  content: "▶"
  display: inline-block
  width: 100%
  position: fixed
  top: 0
  bottom: auto

.folders-list
  position: absolute
  top: 151px
  right: 15px
  bottom: 65px
  left: 15px
  flex-direction: column
  border: 1px solid $bit-more-dark-grey
  overflow: auto

.folder-view-panel
  padding: 8px
  padding-left: 14px
  border: 1px solid #ddd
  cursor: pointer

.folder-view-panel-table-row
  display: table-row

.folder-name
  padding-left: 5px
  display: table-cell
  font-size: 14px
  font-weight: bold
  color: $black
