@import '../config/colors'

.component-container
  display: flex
  justify-content: center

.radio-btn-group
  color: $grey
  border-color: $bit-more-dark-grey
  background-color: transparent

.radio-btn-group:hover
  color: $grey
  background-color: $very-light-grey
  border-color: $bit-more-dark-grey

.radio-btn-group.active
  box-shadow: none !important
  -webkit-box-shadow: none !important
  color: $grey
  background-color: $very-light-grey
  border-color: $bit-more-dark-grey
