.splash
  height: 100%
  padding: 0
  margin: 0
  padding-bottom: 200px
  display: -webkit-box
  display: -moz-box
  display: -ms-flexbox
  display: -webkit-flex
  display: flex
  align-items: center
  justify-content: center
  font-size: 2.5vh
  color: #aaa

.splash-content
  width: 50%
  text-align: center
