@import '../config/colors'

.tabs>.nav-tabs>li>a
  color: $grey
  font-size: 13px
  font-weight: bold
  padding: 7px 15px 8px

.tabs>.nav-tabs>li.active>a
  border-top-width: 3px
  border-top-color: #ddd

.tabs>.nav>li.active.chats>a
  border-top-color: #5CB85C

.nav-tabs
  border-bottom: 0px

.tab-name
  font-size: 14px

.tabs
  margin-top: 15px
