@import '../config/colors'

.togglable-down::before
  font-size: 14px
  color: $grey
  margin-right: 0.5em
  content: "▼"
  display: inline-block

.togglable-up::before
  font-size: 12px
  margin-right: 0.5em
  color: $grey
  content: "▶"
  margin-right: 0.5em
  display: inline-block

.treeview-container
  padding-left: 10px
