@import '../config/colors'

.btn.active
  box-shadow: none !important
  -webkit-box-shadow: none !important

.form-control
  box-shadow: none

.form-control:focus
  border-color: $even-more-light-grey
  box-shadow: none

.copyright
  display: none
  margin-top: 20px
  color: #555

body
  padding-top: 50px
  font-size: 16px
  height: 100%

html
  height: 100%

.page-body
  position: absolute
  top: 0
  right: 0
  bottom: 0
  left: 0
  flex-direction: column

.component-container
  padding: 15px
  border-bottom: 1px solid #eee
  padding-bottom: 8px

.tabs-container
  border-bottom: 1px solid #eee
  background-color: $light-grey
